NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2nchZJm-6FsAqW5EKls38AZpxpXo1Ol4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=appli-portal-4785a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=appli-portal-4785a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=appli-portal-4785a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=408721104451
NEXT_PUBLIC_FIREBASE_APP_ID=1:408721104451:web:05c5cc8cf46d1392373ef6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GELDL6XPR3
